{title:Isaiah 43}
{key:G}
{comment:Verse 1}
When you [Em]pass through the [D]waters, I will be [Cadd2]with yo[G]u
And the [Em]waves, they will [D]not over[Cadd2]come you
[D]Do [C]not [G]fear, for [D]I have re[Cadd2]deemed you[G]
I have [Em]called you by [D]name, you are [C]mine[D]

{start_of_bridge}
{comment: (2x)}
For [G]I am the Lord your God (echo)
[Cadd2]I am the [G/B]Lord your [Cadd2]God  (I am)
The [Am]Holy [D]One of [Am]Isra[D]el, your [C]Sav[D]ior
{end_of_bridge}

{start_of_chorus}
I am the [G]Lord (do [G/F#]not   [Em7]fear)
[D]I am the [C]Lord (do [C/B]not  [Am7]fear)[C/B]  [C]
[D]I  [Em7]am   [G/F#]the   [G]Lord (do [G/F#]not   [Em7]fear)
[D]I am the [C]Lord (do [C/B]not  [Am7]fear)[C/B]  [C]
[D]I  [Em7]am   [G/F#]the   [G]Lord 
{end_of_chorus}

{comment:Verse 2}
When you pass through the fire, you'll not be burned
And the flames, they will not consume you
Do not fear, for I have redeemed you
I have called you by name, you are mine

