<!DOCTYPE html>
<html>
<head>
    
    <title>The Lord Our God</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
        .song {
            margin: 24px;
        }
        
        .song * {
            font-family: monospace;
        }
        
        h1 {
            font-size: 26px;
            font-weight: bold;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
            margin-bottom: 2px;
            padding-bottom: 10px;
        }
        
        h2 {
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            text-decoration: underline;
        }
        
        ul {
            padding: 0;
            margin: 0;
        }
        
        ul li {
            display: inline;
            font-weight: bold;
        }
        
        ul.song-authors li {
            font-weight: normal;
        }
        
        ul li:nth-of-type(1n+2)::before {
            content: "/ ";
        }
        
        ul.song-authors::before {
            content: "Author(s): "
        }
        
        section {
            margin: 16px 0;	
        }
        
        .song-key::before {
            content: "Key: "
        }
        
        .song-comment {
            font-style: italic;
            font-weight: bold;
            margin: 0 0;	
        }
        
        .song-line-group {
            white-space: pre;
        }
        
        .song-chord-line {
            font-weight: bold;
        }
    </style>
</head>
<body class='song'>
    <header>
    
        <h1 class='song-title'>The Lord Our God</h1>
    
    
    
    
        <div class='song-key'>G</div>
    
    </header>
    <div class='song-content'>
        <section class='song-verse'><h2 class='song-section-kind'>Verse 1</h2><div class='song-line-group'><div class='song-chord-line'><span class='song-chord'>G</span></div><div class='song-lyric-line'> Promise maker, promise keeper</div></div><div class='song-line-group'><div class='song-chord-line'><span class='song-chord'>Em7</span>        <span class='song-chord'>C</span>          <span class='song-chord'>G</span></div><div class='song-lyric-line'>You finish what You begin</div></div><div class='song-line-group'><div class='song-chord-line'> </div><div class='song-lyric-line'>Our provision through the desert</div></div><div class='song-line-group'><div class='song-chord-line'><span class='song-chord'>Em7</span>        <span class='song-chord'>C</span>                <span class='song-chord'>G</span></div><div class='song-lyric-line'>You see it through 'til the end</div></div><div class='song-line-group'><div class='song-chord-line'><span class='song-chord'>Em7</span>        <span class='song-chord'>C</span>                <span class='song-chord'>G</span></div><div class='song-lyric-line'>You see it through 'til the end</div></div></section><section class='song-chorus'><h2 class='song-section-kind'>Chorus</h2><div class='song-line-group'><div class='song-chord-line'><span class='song-chord'>G</span>                   <span class='song-chord'>Em7</span>   <span class='song-chord'>C</span>    <span class='song-chord'>G</span></div><div class='song-lyric-line'> The Lord our God is ever faithful</div></div><div class='song-line-group'><div class='song-chord-line'>              <span class='song-chord'>Em7</span>          <span class='song-chord'>C</span>  <span class='song-chord'>G</span></div><div class='song-lyric-line'>Never changing through the a--ges</div></div><div class='song-line-group'><div class='song-chord-line'>                   <span class='song-chord'>Em7</span>       <span class='song-chord'>C</span>    <span class='song-chord'>G</span></div><div class='song-lyric-line'>From this darkness, You will lead us</div></div><div class='song-line-group'><div class='song-chord-line'>                    <span class='song-chord'>Em7</span>             <span class='song-chord'>C</span>        <span class='song-chord'>G</span></div><div class='song-lyric-line'>And forever we will say, You're the Lord our God</div></div></section><section class='song-verse'><h2 class='song-section-kind'>Verse 2</h2><div class='song-line-group'><div class='song-lyric-line'>In the silence, in the waiting</div></div><div class='song-line-group'><div class='song-lyric-line'>Still we can know You are good</div></div><div class='song-line-group'><div class='song-lyric-line'>All Your plans are for Your glory</div></div><div class='song-line-group'><div class='song-lyric-line'>Yes, we can know You are good</div></div><div class='song-line-group'><div class='song-lyric-line'>Yes, we can know You are good</div></div></section><section class='song-bridge'><h2 class='song-section-kind'>Bridge</h2><div class='song-line-group'><div class='song-chord-line'><span class='song-chord'>G</span></div><div class='song-lyric-line'> We won't move without You</div></div><div class='song-line-group'><div class='song-chord-line'><span class='song-chord'>Em7</span>       <span class='song-chord'>C</span>            <span class='song-chord'>G</span></div><div class='song-lyric-line'> We won't move without You</div></div><div class='song-line-group'><div class='song-chord-line'> </div><div class='song-lyric-line'>You're the light of all</div></div><div class='song-line-group'><div class='song-chord-line'>    <span class='song-chord'>Em7</span>         <span class='song-chord'>C</span></div><div class='song-lyric-line'>And all that we need</div></div></section>
    </div>
</body>
</html>
